<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Handsone</title>
    <style>
        /*  */
        .container--1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(150px, auto);

            column-gap: 1rem;
            row-gap: 1.5rem;
        }

        .container--1 .el--1 {
            background-color: #8b9474;
        }

        .container--1 .el--2 {
            background-color: #6cae75;
        }

        .container--1 .el--3 {
            background-color: #8bbd8b;
        }

        .container--1 .el--4 {
            background-color: #8bbd8b;
        }

        .container--1 .el--5 {
            background-color: #f5a65b;
        }

        .container--1 .el--6 {
            background-color: #8a4f7d;
        }

        .container--1 .el--7 {
            background-color: #887880;
        }

        .container--1 .el--8 {
            background-color: #88a096;
        }

        /* Placing the grid element*/
        /* below code expand the 8 item till end of the row */

        /* grid-column: start/end
        1. if start is increased by one column no need to mention the end
        eg: grid-column: start

        2. if we want to use full width of the row we can use -1 same applicable for gird row
        eg: grid-column: 1/-1
        
        */
        .container--1 .el--8 {
            grid-column: -3/-1;
        }

        /* As grid is 2 dimension, to place element to specific place mention grid-column and grid-row */

        .container--1 .el--3 {
            grid-column: 1/2;
            grid-area: 3/1;
        }

        /* Alignmet in grids */
        .container--2 {
            background-color: #fff;
            margin: 2rem 1rem;

            display: grid;
            grid-template-columns: 125px 200px 125px;
            grid-template-rows: 250px 100px;

            /* 
             justify: means align it in horizontally
             algin: means align it in vertically
             */

            /* aligning item inside the container starts */

            /* this is for whole item inside the container */
            justify-content: center;
            align-content: center;
            /* aligning item inside the container ends */

            /* aligning item inside the cells starts */
            align-items: center;
            justify-items: center;
            /* aligning item inside the cells ends */
        }

        .container--2 .el--1 {
            background-color: #54457F;
        }

        .container--2 .el--2 {
            background-color: #AC7B84;
        }

        .container--2 .el--3 {
            background-color: #4C243B;
            height: 150px;
        }

        .container--2 .el--4 {
            background-color: #B84A62;
        }

        .container--2 .el--5 {
            background-color: #D4AFCD;
        }

        .container--2 .el--6 {
            background-color: #78586F;
        }

        .container--2 .el--7 {
            background-color: #EAC435;
        }

        .container--2 .el--8 {
            background-color: #345995;
        }

        /* style specific item */
        .container--2 .el--3{
            align-self: end;
            justify-self: end;
        }

    </style>
</head>

<body>
    <div class="container--1">
        <div class="el el--1">Item 1</div>
        <div class="el el--2">Item 2</div>
        <div class="el el--3">Item 3</div>
        <div class="el el--4">Item 4</div>
        <div class="el el--5">Item 5</div>
        <div class="el el--6">Item 6</div>
        <div class="el el--7">Item 7</div>
        <div class="el el--8">Item 8</div>
    </div>
    <div class="container--2">
        <div class="el el--1">Item 1</div>
        <div class="el el--2">Item 2</div>
        <div class="el el--3">Item 3</div>
        <div class="el el--4">Item 4</div>
        <div class="el el--5">Item 5</div>
        <div class="el el--6">Item 6</div>
        <div class="el el--7">Item 7</div>
        <div class="el el--8">Item 8</div>
    </div>
</body>

</html>